# Backend API endpoints
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:8001
NEXT_PUBLIC_USER_MANAGEMENT_SERVICE_URL=http://localhost:8002
NEXT_PUBLIC_SERVICE_SETTING_SERVICE_URL=http://localhost:8004

# App configuration
NEXT_PUBLIC_APP_NAME=Management Application
NEXT_PUBLIC_APP_VERSION=1.0.0
